
// Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "python.formatting.autopep8Args": [
    "--indent-size=4"
    // "--ignore=E111",
  ],
  "python.linting.flake8Args": [
    // "--ignore=E111",
  ],
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_django",
    "--errors-only"
  ],
  "python.pythonPath": "/bin/python3.8",
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.testing.unittestEnabled": true,

  // Django
  "files.associations": {
    "*.html": "html",
    "**/templates/*.html": "django-html",
    "**/templates/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },

  // ##################### Extensions ##################### //

  // Bracket pair colorizer
  "bracket-pair-colorizer-2.colors": [
    "#8BE9FD",
    "#50FA7B",
    "#FFB86C",
    "#FF79C6",
    "#BD93F9",
    "#F1FA8C"
  ],
  "bracket-pair-colorizer-2.colorMode": "Consecutive",
  "bracket-pair-colorizer-2.forceUniqueOpeningColor": false,
  "bracket-pair-colorizer-2.forceIterationColorCycle": false,
  "bracket-pair-colorizer-2.showBracketsInGutter": true,
  "bracket-pair-colorizer-2.showBracketsInRuler": true,
  "bracket-pair-colorizer-2.showVerticalScopeLine": false,
  "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
  "bracket-pair-colorizer-2.unmatchedScopeColor": "#FF5555",

// Code runner
  "code-runner.clearPreviousOutput": true,
  "code-runner.ignoreSelection": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.runInTerminal": true,
  "code-runner.preserveFocus": false,
  "code-runner.executorMap": {
    "python": "python3 -u",
    "code-runner.clearPreviousOutput": false,
    "typescript": "npx ts-node --files --transpile-only -r tsconfig-paths/register",
    ".js": "clear && node"
  },
  
